bme280.c:31:13:Error	1
bme280.c:38:13:I2Cx_WriteData	2
bme280.c:46:16:I2Cx_ReadData	2
bme280.c:58:13:I2Cx_ReadData16	2
bme280.c:65:13:I2Cx_ReadData24	2
bme280.c:73:9:BME280_readRegister	1
bme280.c:78:13:BME280_writeRegister	1
bme280.c:83:9:BME280_readStatus	1
bme280.c:89:6:BME280_reset	2
bme280.c:96:6:BME280_ReadReg_BE_U24	1
bme280.c:101:6:BME280_ReadReg_BE_S16	1
bme280.c:109:6:BME280_ReadReg_U16	1
bme280.c:114:6:BME280_ReadReg_S16	1
bme280.c:119:6:BME280_ReadReg_U24	1
bme280.c:126:6:BME280_ReadCoefficients	1
bme280.c:165:6:BME280_SetFilter	1
bme280.c:174:6:BME280_SetStandby	1
bme280.c:182:6:BME280_SetOversamplingTemper	1
bme280.c:190:6:BME280_SetOversamplingPress	1
bme280.c:198:13:BME280_SetOversamplingHum	1
bme280.c:215:13:BME280_SetMode	1
bme280.c:224:7:BME280_readHum	1
bme280.c:249:7:BME280_readTemp	1
bme280.c:307:7:BME280_readPress	2
bme280.c:337:7:BME280_ReadAltitude	1
bme280.c:347:9:BME280_init	2
